# netty

./: README.md  build.gradle
src/main/java/com/mavenq/netty/: NettyApplication.java
src/main/java/com/mavenq/netty/chat/client/: NettyClient.java
src/main/java/com/mavenq/netty/chat/client/handle/: MyChatClientHandler.java
src/main/java/com/mavenq/netty/chat/server/: NettyServer.java
src/main/java/com/mavenq/netty/chat/server/handle/: MyChatServerHandler.java
src/main/java/com/mavenq/netty/http/: NettyServer.java
src/main/java/com/mavenq/netty/http/handle/: TestHttpServerHandle.java
src/main/java/com/mavenq/netty/socket/client/: NettyClient.java
src/main/java/com/mavenq/netty/socket/client/handle/: TestSocketClientHandle.java
src/main/java/com/mavenq/netty/socket/server/: NettyServer.java
src/main/java/com/mavenq/netty/socket/server/handle/: TestSocketServerHandle.java
src/test/java/com/mavenq/netty/: NettyApplicationTests.java
